<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.jbatch</groupId>
        <artifactId>jbatch-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.ibm.jbatch.tck</groupId>
    <artifactId>com.ibm.jbatch.tck.dist</artifactId>
    <packaging>pom</packaging>
    <!-- TCK artifacts will be separately versioned -->
    <version>1.0.1-noRelease</version>
    <name>JSR 352 TCK Distribution ZIP</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.batch</groupId>
            <artifactId>javax.batch-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck.spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck.spi</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck.spi</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>tck.dist.xml</descriptor>
                            </descriptors>
                            <finalName>com.ibm.jbatch.tck-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>
