<project name="jsr352.tck" default="mainTckBuild" basedir="../">

	<dirname property="jsr352.tck.basedir" file="${ant.file.jsr352.tck}"/>
	<property file="${imported.basedir}/imported.properties"/>
	<property name="workspace.home.dir" value="${jsr352.tck.basedir}/../.."/>
	<property name="tckZipRootDir" value="jsr352-tck-1.0"/>

	<taskdef resource="testngtasks" classpath="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/testng/testng-6.8.jar"/>

	<!-- NOTE: Set this to an Oracle jre prior to running the task to generate the sigtest signature file -->
	<property name="sigtest.java7.home" value="C:/SunJava7"/>
	
	<!-- NOTE: Set this to an Oracle jre prior to running the task to generate the sigtest signature file -->
	<property name="sigtest.java6.home" value="C:/SunJava6"/>
	
	<path id="build.classpath">
		<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies.WeDoNotShip/lib/j2ee.jar"/>
		<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/testng/testng-6.8.jar"/>
		<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/derby/lib/derby.jar"/>		
		<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/derby/lib/derbyclient.jar"/>	
		<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/junit/junit-4.10.jar"/>
		<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/xmlunit/xmlunit-1.1.jar"/>
		<pathelement location="${workspace.home.dir}/JSR352.TCK.SPI/bin"/>	
		<pathelement location="${workspace.home.dir}/JSR352.Runtime/target/classes"/>
		<pathelement location="${workspace.home.dir}/JSR352.RI.SPI/bin"/>
		<pathelement location="${workspace.home.dir}/JSR352.API/bin"/>
		<pathelement location="${workspace.home.dir}/JSR352.JobXML.Model/bin"/>
		<pathelement location="${jsr352.tck.basedir}/../bin"/>
		<pathelement location="${jsr352.tck.basedir}/../testArtifactsBin"/>
	</path>
	
	<path id="tck.javadoc.source.path">
			    <pathelement location="${jsr352.tck.basedir}/../src"/>
			    <pathelement location="${jsr352.tck.basedir}/../testArtifacts"/>
	</path>
	
	<!-- generates the javadoc for TCK and TCK SPI.  Depending on your environment, you may need to explicity specify the javadoc
		executable like this:   <javadoc executable="some_path/javadoc.exe" .... > -->
	<target name="generateJavadoc">

		<!-- TCK impl javadoc -->
		<javadoc
			windowtitle="JSR352 TCK" sourcepathref="tck.javadoc.source.path"
			Doctitle="JSR352 TCK"
			excludepackagenames="com.ibm.jbatch.tck.tests.ee"
			destdir="${jsr352.tck.basedir}/../javadoc/tck-impl">
            <bottom>
				<![CDATA[
				<p align="left">&#169; Copyright IBM Corp. 2013<br>Licensed under the Apache License, Version 2.0
				]]>
            </bottom>
			<classpath>
				<fileset dir="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/junit">
					<include name="**/junit-4.10.jar"/>
				</fileset>
				<fileset dir="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/testng">
					<include name="**/testng-6.8.jar"/>
				</fileset>
				<fileset dir="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/atinject">
					<include name="**/javax.inject.jar"/>
				</fileset>
				<pathelement location="${workspace.home.dir}/JSR352.API/bin"/>
				<pathelement location="${workspace.home.dir}/JSR352.TCK.SPI/bin"/>
			</classpath>
		</javadoc>
		
		<!-- TCK SPI javadoc -->
		<javadoc
				windowtitle="JSR352 TCK SPI" sourcepath="${workspace.home.dir}/JSR352.TCK.SPI/src"
				Doctitle="JSR352 TCK SPI"
				destdir="${jsr352.tck.basedir}/../javadoc/tck-spi">
            <bottom>
				<![CDATA[
				<p align="left">&#169; Copyright IBM Corp. 2013<br>Licensed under the Apache License, Version 2.0
				]]>
            </bottom>
			<classpath>
				<pathelement location="${workspace.home.dir}/JSR352.API/bin"/>
			</classpath>
			</javadoc>
	</target>

	<taskdef name="setup"  classname="com.sun.tdk.signaturetest.ant.ASetup"  classpath="${workspace.home.dir}/JSR352.BinaryDependencies.WeDoNotShip/lib/sigtestdev.jar"/>

	<target name="cleanTCK">
		<delete dir="${jsr352.tck.basedir}/../testArtifactsBin"/>
		<delete> 
			<!-- Leaving this around shouldn't be a problem and removes the need to clean the Java builder build -->
			<fileset dir="${jsr352.tck.basedir}/../bin" excludes="META-INF/services/*"/>
		</delete>
		<delete dir="${jsr352.tck.basedir}/../${tckZipRootDir}"/>
		<delete dir="${jsr352.tck.basedir}/../dist"/>
	</target>

	<target name="compileTCK">
		<mkdir dir="${jsr352.tck.basedir}/../testArtifactsBin"/>
		<mkdir dir="${jsr352.tck.basedir}/../bin"/>

		<!-- compile test artifacts -->
		<javac  debug="true" debuglevel="lines,vars,source" srcdir="${jsr352.tck.basedir}/../testArtifacts" destdir="${jsr352.tck.basedir}/../testArtifactsBin">
			<classpath refid="build.classpath"/>
		</javac>

		<!-- compile tests and utils -->
		<javac debug="true" debuglevel="lines,vars,source" srcdir="${jsr352.tck.basedir}/../src" destdir="${jsr352.tck.basedir}/../bin">
			<classpath refid="build.classpath"/>
		</javac>

		<copy todir="${jsr352.tck.basedir}/../testArtifactsBin/META-INF">
			<fileset dir="${jsr352.tck.basedir}/../META-INF"/>
			<fileset dir="${jsr352.tck.basedir}/../resources/META-INF"/>
		</copy>

	</target>

	<target name="buildTCKZip" depends="mainTckBuild, generateJavadoc">
		<mkdir dir="${jsr352.tck.basedir}/../${tckZipRootDir}"/>
		<mkdir dir="${jsr352.tck.basedir}/../${tckZipRootDir}/doc"/>
		<mkdir dir="${jsr352.tck.basedir}/../${tckZipRootDir}/lib"/>
		<mkdir dir="${jsr352.tck.basedir}/../dist"/>
		<jar destfile="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts/jsr352-tck-impl-src.jar">
			<fileset dir="${jsr352.tck.basedir}/../src"/>
			<fileset dir="${jsr352.tck.basedir}/../testArtifacts"/>
		</jar>
		<jar destfile="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts/jsr352-tck-impl.jar">
			<fileset dir="${jsr352.tck.basedir}/../testArtifactsBin"
				includes="**/*.class"/>
			<fileset dir="${jsr352.tck.basedir}/../testArtifactsBin"
							includes="**/*.xml"/>
			<fileset dir="${jsr352.tck.basedir}/../bin"/>
		</jar>
		<jar destfile="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts/jsr352-tck-SPI-src.jar">
			<fileset dir="${workspace.home.dir}/JSR352.TCK.SPI/src"/>
		</jar>
		<jar destfile="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts/jsr352-tck-SPI.jar">
			<fileset dir="${workspace.home.dir}/JSR352.TCK.SPI/bin"/>
		</jar>
		<jar destfile="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts/jsr352-tck-SPI-javadoc.jar">
				<fileset dir="${jsr352.tck.basedir}/../javadoc/tck-spi"/>
		</jar>
		<jar destfile="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts/jsr352-tck-impl-javadoc.jar">
						<fileset dir="${jsr352.tck.basedir}/../javadoc/tck-impl"/>
		</jar>
		<copy file="${jsr352.tck.basedir}/../doc/jsr352-tck-reference-guide.pdf" todir="${jsr352.tck.basedir}/../${tckZipRootDir}/doc"/>
		<copy file="${workspace.home.dir}/Legal.and.Release.Utils/externalFiles/LICENSE.txt" todir="${jsr352.tck.basedir}/../${tckZipRootDir}"/>
		<copy file="${workspace.home.dir}/Legal.and.Release.Utils/externalFiles/NOTICE.txt" todir="${jsr352.tck.basedir}/../${tckZipRootDir}"/>
		<copy file="${jsr352.tck.basedir}/../build.xml" todir="${jsr352.tck.basedir}/../${tckZipRootDir}"/>
		<copy file="${jsr352.tck.basedir}/../readme.txt" todir="${jsr352.tck.basedir}/../${tckZipRootDir}"/>
		<copy file="${jsr352.tck.basedir}/../jsr352-tck.properties" todir="${jsr352.tck.basedir}/../${tckZipRootDir}"/>
		<copy file="${jsr352.tck.basedir}/../jsr352-tck-impl-SE-suite.xml" tofile="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts/jsr352-tck-impl-suite.xml"/>
		<copy file="${jsr352.tck.basedir}/../jsr352-api-sigtest-java6.sig" todir="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts"/>
		<copy file="${jsr352.tck.basedir}/../jsr352-api-sigtest-java7.sig" todir="${jsr352.tck.basedir}/../${tckZipRootDir}/artifacts"/>
		<copy file="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/testng/testng-6.8.jar" todir="${jsr352.tck.basedir}/../${tckZipRootDir}/lib"/>
		<copy file="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/xmlunit/xmlunit-1.1.jar" todir="${jsr352.tck.basedir}/../${tckZipRootDir}/lib"/>
		<copy file="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/atinject/javax.inject.jar" todir="${jsr352.tck.basedir}/../${tckZipRootDir}/lib"/>
		<copy file="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/junit/junit-4.10.jar" todir="${jsr352.tck.basedir}/../${tckZipRootDir}/lib"/>
		<zip destfile="${jsr352.tck.basedir}/../dist/${tckZipRootDir}.zip">
			<zipfileset dir="${jsr352.tck.basedir}/.." includes="${tckZipRootDir}/**/*"/>
		</zip>
	</target>

	<!-- Generate sig file -->
	<target name="generateSigFile-java7">
		<setup failonerror="true" filename="${jsr352.tck.basedir}/../jsr352-api-sigtest-java7.sig"
				package="javax.batch">
			<classpath>
				<pathelement location="${sigtest.java7.home}/lib/rt.jar"/>
				<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/atinject/javax.inject.jar"/>
				<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies.WeDoNotShip/lib/j2ee.jar"/>
				<pathelement location="${workspace.home.dir}/JSR352.JEE.CDI.Integration/outputBin/plugins/JSR352.API.Combined.jar"/>
			</classpath>
		</setup>
	</target>
	
	<!-- Generate sig file -->
		<target name="generateSigFile-java6">
			<setup failonerror="true" filename="${jsr352.tck.basedir}/../jsr352-api-sigtest-java6.sig"
					package="javax.batch">
				<classpath>
					<pathelement location="${sigtest.java6.home}/lib/rt.jar"/>
					<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies/shipped/atinject/javax.inject.jar"/>
					<pathelement location="${workspace.home.dir}/JSR352.BinaryDependencies.WeDoNotShip/lib/j2ee.jar"/>
					<pathelement location="${workspace.home.dir}/JSR352.JEE.CDI.Integration/outputBin/plugins/JSR352.API.Combined.jar"/>
				</classpath>
			</setup>
		</target>

	<target name="run-batch-xml-generator">
		<echo message="building ${jsr352.tck.basedir}/../testArtifactsBin/META-INF/build.xml"/>
		<java classname="com.ibm.jbatch.tck.utils.BatchXMLGenerator">
			<arg value="${jsr352.tck.basedir}/../testArtifactsBin"/>
			<arg value="${jsr352.tck.basedir}/../testArtifactsBin/META-INF"/>
			<classpath refid="build.classpath"/>
		</java>
	</target>

	<target name="run-test-class" >

		<echo>${workspace.home.dir}/../jsr352db</echo>
		<condition property="classNameSpecified">
	      <isset property="class.name" />
	    </condition>
	    <fail unless="classNameSpecified" message="class.name property not specified. Don't know which test class to run."/>
	    <copy todir="${java.io.tmpdir}" file="${jsr352.tck.basedir}/testng-class.xml" overwrite="true">
	      	<filterset>
	        	<filter token="CLASS" value="${class.name}"/>
	      	</filterset>
	   	</copy>

		<testng mode="testng" outputdir="${jsr352.tck.basedir}/test-output" classpathref="build.classpath" verbose="2">
			<!-- <classfileset dir="${jsr352.tck.basedir}/../bin" includes="**/*.class" /> -->
			<xmlfileset dir="${java.io.tmpdir}" includes="testng-class.xml" />
			<jvmarg value="-Djava.util.logging.config.file=${jsr352.tck.basedir}/../logging.properties"/>
			<jvmarg value="-Djunit.jobOperator.sleep.time=5000"/>
			<jvmarg value="-Dderby.system.home=${dbhome}"/>
		</testng>
	</target>

	<target name="run-test-method" >
		<echo message="${dbhome}"/>
		<condition property="propsSpecified">
			<and>
		      <isset property="class.name" />
		      <isset property="test.name" />
			</and>
	    </condition>
   		<fail unless="propsSpecified" message="class.name and/or test.name property not specified."/>
	    <copy todir="${java.io.tmpdir}" file="${jsr352.tck.basedir}/testng-method.xml" overwrite="true">
	      	<filterset>
	        	<filter token="CLASS" value="${class.name}"/>
	        	<filter token="TEST" value="${test.name}"/>
	      	</filterset>
	   	</copy>

		<testng mode="testng" outputdir="${jsr352.tck.basedir}/test-output" classpathref="build.classpath" verbose="2">
			<!-- <classfileset dir="${jsr352.tck.basedir}/../bin" includes="**/*.class" /> -->
			<xmlfileset dir="${java.io.tmpdir}" includes="testng-method.xml" />
			<jvmarg value="-Djava.util.logging.config.file=${jsr352.tck.basedir}/../logging.properties"/>
			<jvmarg value="-Djunit.jobOperator.sleep.time=5000"/>
			<jvmarg value="-Dderby.system.home=${dbhome}"/>
		</testng>
	</target>
	
	<target name="copy-batch-jobs">
		<copy todir="${jsr352.tck.basedir}/../testArtifactsBin/">
			<fileset dir="${jsr352.tck.basedir}/../testJobXml/"/>
		</copy>
	</target>
	

	<target name="mainTckBuild" depends="cleanTCK, compileTCK, run-batch-xml-generator, copy-batch-jobs">
    	<tstamp>
    		<format property="current.time" pattern="MM/dd/yyyy hh:mm"/>
    	</tstamp>
		<echo message="Current time = ${current.time}"/>
	</target>
</project>
