<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>javax.batch</groupId>
		<artifactId>jbatch</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ibm.jbatch</groupId>
	<artifactId>com.ibm.jbatch.tck</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>com.ibm.jbatch.tck</name>
	<url>http://maven.apache.org</url>

    <properties>
        <version.net.java.sigtest.sigtestdev>3.0-b12-v20140219</version.net.java.sigtest.sigtestdev>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.batch</groupId>
			<artifactId>javax.batch-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch.spi</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch.tck.spi</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch.container</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-antrun-plugin}</version>
                    <executions>
                        <execution>
                            <id>filter-build.xml</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <target>
                                    <copy file="${project.basedir}/testng/build.xml"
                                          tofile="${project.basedir}/testng/filtered.build.xml"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="project.version" value="${project.version}" />
                                            <filter token="version.org.testng.testng" value="${version.org.testng.testng}" />
                                        </filterset>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-batch.xml</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <target>
                                    <echo message="building ${project.basedir}/src/main/resources/META-INF/build.xml"/>
                                    <java classname="com.ibm.jbatch.tck.utils.BatchXMLGenerator">
                                        <arg value="${project.build.outputDirectory}"/>
                                        <arg value="com/ibm/jbatch/tck/artifacts/"/>
                                        <arg value="${project.basedir}/src/main/resources/META-INF"/>
                                        <classpath refid="maven.compile.classpath"/>
                                        <classpath>
                                            <dirset dir="${project.build.outputDirectory}/com/ibm/jbatch/tck">
                                                <include name="artifacts utils"/>
                                            </dirset>
                                        </classpath>
                                    </java>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-sigtest-java6</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <target>
                                    <taskdef name="setup" classname="com.sun.tdk.signaturetest.ant.ASetup" classpathref="maven.plugin.classpath"/>
                                    <setup failonerror="true" filename="${project.basedir}/sigtest/jsr352-api-sigtest-java6.sig"
                                           package="javax.batch">
                                        <classpath refid="maven.compile.classpath"/>
                                        <classpath refid="maven.plugin.classpath"/>
                                        <classpath>
                                            <pathelement location="${sigtest.java6.home}/jre/lib/rt.jar"/>
                                        </classpath>
                                    </setup>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-sigtest-java7</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <target>
                                    <taskdef name="setup" classname="com.sun.tdk.signaturetest.ant.ASetup" classpathref="maven.plugin.classpath"/>
                                    <setup failonerror="true" filename="${project.basedir}/sigtest/jsr352-api-sigtest-java7.sig"
                                           package="javax.batch">
                                        <classpath refid="maven.compile.classpath"/>
                                        <classpath refid="maven.plugin.classpath"/>
                                        <classpath>
                                            <pathelement location="${sigtest.java7.home}/jre/lib/rt.jar"/>
                                        </classpath>
                                    </setup>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-sigtest-java8</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <target>
                                    <taskdef name="setup" classname="com.sun.tdk.signaturetest.ant.ASetup" classpathref="maven.plugin.classpath"/>
                                    <setup failonerror="true" filename="${project.basedir}/sigtest/jsr352-api-sigtest-java8.sig"
                                           package="javax.batch">
                                        <classpath refid="maven.compile.classpath"/>
                                        <classpath refid="maven.plugin.classpath"/>
                                        <classpath>
                                            <pathelement location="${sigtest.java8.home}/jre/lib/rt.jar"/>
                                        </classpath>
                                    </setup>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.enterprise</groupId>
                            <artifactId>cdi-api</artifactId>
                            <version>${version.javax.enterprise.cdi-api}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.java.sigtest</groupId>
                            <artifactId>sigtestdev</artifactId>
                            <version>${version.net.java.sigtest.sigtestdev}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-batch.xml</id>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>filter-build.xml</id>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
			  		<skipTests>true</skipTests>
				</configuration>
		  	</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/../sigtest.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <!-- xjc uses > rather than &gt for closing tags in a generated classes javadoc -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sigtest6</id>
            <activation>
                <property><name>sigtest6</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-sigtest-java6</id>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sigtest7</id>
            <activation>
                <property><name>sigtest7</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-sigtest-java7</id>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sigtest8</id>
            <activation>
                <property><name>sigtest8</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-sigtest-java8</id>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
