<project name="jsr352_tck" default="run" basedir=".">

	<taskdef resource="testngtasks" classpath=".\lib\testng-6.8.jar"/>
	
	<description>
		JSR 352 TCK
	</description>
	
	<!-- Modify this property to contain the location of the extracted TCK source -->
	<property name="src" location=""/>
	
	<!-- This location will contain the TCK class files after running the compile target -->
	<property name="build" location="build"/>
	
	<!-- Directory which will contain the TestNG report after running the TCK -->
	<property name="results" location="results"/>
	
	<target name="compile" depends="init" description="Compile the JSR352 TCK source code" >
		<mkdir dir="${build}"/>
		
		<!-- compile test artifacts -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${jsr352.impl.runtime}">
					<include name="**/javax.batch.api.jar"/>
				</fileset>
				<fileset dir="${jsr352.impl.runtime}">
					<include name="**/javax.inject.jar"/>
				</fileset>
				<fileset dir="artifacts">
					<include name="**/jsr352-tck-SPI.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="init">
		 <loadproperties srcFile="jsr352-tck.properties"/>
	</target>
	
	<target name="clean">
	    <delete dir="${build}"/>
		<delete dir="${results}"/>
	</target>
	
	<target name="run" depends="init" description="Runs the JSR352 TCK suite" >
		
		<loadproperties srcFile="jsr352-tck.properties"/>
	
		<testng mode="testng" dumpCommand="true" workingDir="." failureProperty="tests.failed" outputdir="${results}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="artifacts">
					<include name="**/jsr352-tck-SPI.jar"/>
					<include name="**/jsr352-tck-impl.jar"/>
				</fileset>
				<fileset dir="${jsr352.impl.runtime}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<xmlfileset dir="." includes="artifacts/jsr352-tck-impl-suite.xml"/>
			
			<!-- TCK test sleep property definitions -->
			<jvmarg value="-DjobOperator.sleep.time=900000"/>
			<jvmarg value="-DExecutionTests.testInvokeJobWithUserStop.sleep=${ExecutionTests.testInvokeJobWithUserStop.sleep}"/>
			<jvmarg value="-DJobOperatorTests.testInvokeJobWithUserStop.sleep=${JobOperatorTests.testInvokeJobWithUserStop.sleep}"/>
			<jvmarg value="-DJobOperatorTests.testJobOperatorGetRunningJobExecutions.sleep=${JobOperatorTests.testJobOperatorGetRunningJobExecutions.sleep}"/>
			<jvmarg value="-DParallelExecutionTests.testStopRunningPartitionedStep.sleep=${ParallelExecutionTests.testStopRunningPartitionedStep.sleep}"/>
			<jvmarg value="-DParallelExecutionTests.testStopRestartRunningPartitionedStep.sleep=${ParallelExecutionTests.testStopRestartRunningPartitionedStep.sleep}"/>
			<jvmarg value="-DStopOrFailOnExitStatusWithRestartTests.testInvokeJobWithUserStop.sleep=${StopOrFailOnExitStatusWithRestartTests.testInvokeJobWithUserStop.sleep}"/>
			<jvmarg value="-DParallelExecutionTests.testInvokeJobWithOnePartitionedStepExitStatus.sleep=${ParallelExecutionTests.testInvokeJobWithOnePartitionedStepExitStatus.sleep}"/>
			<jvmarg value="-DJobOperatorTests.testJobOperatorGetRunningJobExecutions.app.timeinterval=${JobOperatorTests.testJobOperatorGetRunningJobExecutions.app.timeinterval}"/>
			<jvmarg value="-DJobOperatorTests.testJobOperatorGetRunningJobInstancesException.app.timeinterval=${JobOperatorTests.testJobOperatorGetRunningJobInstancesException.app.timeinterval}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranNoExceptions.sleep=${TransactionTests.testGlobalTranNoExceptions.sleep}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedExceptionWithRollback.sleep=${TransactionTests.testGlobalTranForcedExceptionWithRollback.sleep}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedExceptionCheckpointRestart.sleep=${TransactionTests.testGlobalTranForcedExceptionCheckpointRestart.sleep}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedTimeoutCheckpointRestartDefault.sleep=${TransactionTests.testGlobalTranForcedTimeoutCheckpointRestartDefault.sleep}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedExceptionCheckpointRestartShortDelay.sleep.1=${TransactionTests.testGlobalTranForcedExceptionCheckpointRestartShortDelay.sleep.1}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedExceptionCheckpointRestartShortDelay.sleep.2=${TransactionTests.testGlobalTranForcedExceptionCheckpointRestartShortDelay.sleep.2}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedExceptionCheckpointRestartMultiple.sleep=${TransactionTests.testGlobalTranForcedExceptionCheckpointRestartMultiple.sleep}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedExceptionCheckpointRestartMultipleCustomChkPtAlg.sleep=${TransactionTests.testGlobalTranForcedExceptionCheckpointRestartMultipleCustomChkPtAlg.sleep}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.1=${TransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.1}"/>
			<jvmarg value="-DTransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.2=${TransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.2}"/>
			<jvmarg value="-DChunkTests.testChunkTimeBased10Seconds.sleep=${ChunkTests.testChunkTimeBased10Seconds.sleep}"/>
			<jvmarg value="-DChunkTests.testChunkRestartTimeBasedCheckpoint.sleep=${ChunkTests.testChunkRestartTimeBasedCheckpoint.sleep}"/>
			<jvmarg value="-DChunkTests.testChunkTimeBasedTimeLimit0.sleep=${ChunkTests.testChunkTimeBasedTimeLimit0.sleep}"/>
			<jvmarg value="-DChunkTests.testChunkRestartTimeBasedDefaultCheckpoint.sleep=${ChunkTests.testChunkRestartTimeBasedDefaultCheckpoint.sleep}"/>
		</testng>
	</target>

</project>