<project name="jsr352_tck" default="run" basedir=".">

	<taskdef resource="testngtasks" classpath=".\lib\testng-6.8.jar"/>
	
	<description>
		JSR 352 TCK
	</description>
	
	<!-- Modify this property to contain the location of the extracted TCK source -->
	<property name="src" location=""/>
	
	<!-- This location will contain the TCK class files after running the compile target -->
	<property name="build" location="build"/>
	
	<!-- Directory which will contain the TestNG report after running the TCK -->
	<property name="results" location="results"/>
	
	<target name="compile" depends="init" description="Compile the JSR352 TCK source code" >
		<mkdir dir="${build}"/>
		
		<!-- compile test artifacts -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${jsr352.impl.runtime}">
					<include name="**/javax.batch.api.jar"/>
				</fileset>
				<fileset dir="${jsr352.impl.runtime}">
					<include name="**/javax.inject.jar"/>
				</fileset>
				<fileset dir="artifacts">
					<include name="**/jsr352-tck-SPI.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="init">
		 <loadproperties srcFile="jsr352-tck.properties"/>
	</target>
	
	<target name="clean">
	    <delete dir="${build}"/>
		<delete dir="${results}"/>
	</target>
	
	<target name="run" depends="init" description="Runs the JSR352 TCK suite" >
	
		<testng mode="testng" dumpCommand="true" workingDir="." failureProperty="tests.failed" outputdir="${results}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="artifacts">
					<include name="**/jsr352-tck-SPI.jar"/>
					<include name="**/jsr352-tck-impl.jar"/>
				</fileset>
				<fileset dir="${jsr352.impl.runtime}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<xmlfileset dir="." includes="artifacts/jsr352-tck-impl-suite.xml"/>
			<sysproperty key="jobOperator.sleep.time" value="900000"/>
			<jvmarg value="-DjobOperator.sleep.time=900000"/>
		</testng>
	</target>

</project>