Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javax.batch-api
Bundle-SymbolicName: javax.batch-api
Bundle-Version: 1.0.1
Specification-Version: 1.0
Implementation-Version: 1.0
Extension-Name: javax.batch
Import-Package: javax.enterprise.util;resolution:=optional,
 javax.inject;resolution:=optional
Export-Package: javax.batch.api,
 javax.batch.api.chunk,
 javax.batch.api.chunk.listener,
 javax.batch.api.listener,
 javax.batch.api.partition,
 javax.batch.operations,
 javax.batch.runtime,
 javax.batch.runtime.context
