<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>javax.batch</groupId>
        <artifactId>jbatch</artifactId>
        <version>1.0-b16</version>
    </parent>
    <groupId>com.ibm.jbatch</groupId>
    <artifactId>com.ibm.jbatch-runtime-all</artifactId>
    <packaging>jar</packaging>
    <version>1.0-b16</version>
	<repositories>
	    <repository>
	        <id>java.net-Public</id>
	        <name>Maven Java Net Snapshots and Releases</name>
	        <url>https://maven.java.net/content/groups/public/</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch-model</artifactId>
			<version>1.0-b16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch-ri-spi</artifactId>
			<version>1.0-b16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch-tck-spi</artifactId>
			<version>1.0-b16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch-runtime</artifactId>
			<version>1.0-b16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1-20121030</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.0.0.Alpha3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3.api</groupId>
			<artifactId>commonj</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    	
    <build>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
								<excludes>
									<exclude>javax.batch:javax.batch-api</exclude>
									<exclude>javax.batch:javax.batch-annotation</exclude>
									<exclude>com.ibm.jbatch:com.ibm.jbatch-ri-spi</exclude>
								</excludes>	
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<forceCreation>true</forceCreation>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

