<project default="cleanAndCompile">
	
	<target name="clean">
		<delete dir="../testArtifactsBin"/>			
	</target>
	
	<target name="compile">
		<mkdir dir="../testArtifactsBin"/>
		<!-- Note the first classpath entry is the 'main' output of this project (JSR35.2Runtime) -->
		<javac classpath="../bin;../../JSR352.Annotations/bin;../../JSR352.API/bin;../../JSR352.Processors/bin;" 
			debug="true" debuglevel="lines,vars,source"
			srcdir="../testArtifacts" destdir="../testArtifactsBin"/>
	</target>
	
	<target name="cleanAndCompile" depends="clean, compile"/>

</project>

