#PERSISTENCE_MANAGEMENT_SERVICE=com.ibm.batch.container.services.impl.InMemoryPersistenceManagerImpl
PERSISTENCE_MANAGEMENT_SERVICE=com.ibm.batch.container.services.impl.JDBCPersistenceManagerImpl
CONTAINER_ARTIFACT_FACTORY_SERVICE=com.ibm.batch.container.services.impl.JSEBatchArtifactFactoryImpl
TRANSACTION_MANAGEMENT_SERVICE=com.ibm.batch.container.services.impl.BatchTransactionServiceImpl
#COMMUNICATION_MANAGER_SERVICE=com.ibm.ws.gridcontainer.services.impl.NoOpCommunicationManagerImpl
J2SE_MODE=true
JNDI_NAME=jdbc/batch
# Embedded
JDBC_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
JDBC_URL=jdbc:derby:RUNTIMEDB;create=true
# Network Server
#  JDBC_URL=jdbc:derby://localhost:1621/tckdb;create=true
#  JDBC_DRIVER=org.apache.derby.jdbc.ClientDriver
#If the BATCH_THREADPOOL_SERVICE property is not defined the default JSE Executor Service is used. 
BATCH_THREADPOOL_SERVICE=com.ibm.batch.container.services.websphere.impl.WebSphereWorkManagerServiceImpl
#BATCH_THREADPOOL_SERVICE=com.ibm.batch.container.services.impl.JSEThreadPoolImpl
#BATCH_THREADPOOL_SERVICE=com.ibm.batch.container.services.glassfish.impl.CommonJWorkManagerServiceImpl
WORK_MANAGER_JNDI_NAME=wm/batchWorkManager