<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>javax.batch</groupId>
        <artifactId>jbatch</artifactId>
        <version>1.0-b13</version>
    </parent>
    <groupId>javax.batch</groupId>
    <artifactId>javax.batch-api-all</artifactId>
    <packaging>jar</packaging>
    <version>1.0-b13</version>

	<dependencies>
		<dependency>
			<groupId>javax.batch</groupId>
			<artifactId>javax.batch-annotation</artifactId>
			<version>1.0-b13</version>
		</dependency>
		<dependency>
			<groupId>javax.batch</groupId>
			<artifactId>javax.batch-api</artifactId>
			<version>1.0-b13</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createSourcesJar>true</createSourcesJar>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
					<forceCreation>true</forceCreation>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

