<?xml version="1.0" encoding="UTF-8"?>
<project name="JSR352.Annotations" basedir=".">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="target.dir" value="target"/>
	<property name="classes.dir" value="${build.dir}"/>
	<property name="jar.dir" value="."/>
	<property name="metainf.dir" value="META-INF"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${target.dir}"/>
        <delete file="${jar.dir}/${ant.project.name}.jar" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac  includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

    <target name="package" depends="compile">
        <mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" manifest="${metainf.dir}/MANIFEST.MF"/>
    </target>

</project>
