Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.jbatch.container
Bundle-SymbolicName: com.ibm.jbatch.container
Bundle-Version: 2.0.0
Implementation-Version: 2.0.0
Specification-Title: Jakarta Batch
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.0
Export-Package: com.ibm.jbatch.jsl.model,
 com.ibm.jbatch.spi.services
Import-Package: com.ibm.jbatch.spi,
 com.ibm.websphere.asynchbeans;resolution:=optional,
 jakarta.annotation;resolution:=optional,
 jakarta.batch.api,
 jakarta.batch.api.chunk,
 jakarta.batch.api.chunk.listener,
 jakarta.batch.api.listener,
 jakarta.batch.api.partition,
 jakarta.batch.operations,
 jakarta.batch.runtime,
 jakarta.batch.runtime.context,
 jakarta.enterprise.context;resolution:=optional,
 jakarta.enterprise.context.spi;resolution:=optional,
 jakarta.enterprise.inject;resolution:=optional,
 jakarta.enterprise.event;resolution:=optional,
 jakarta.enterprise.inject.spi;resolution:=optional,
 jakarta.enterprise.util;resolution:=optional,
 jakarta.inject,
 jakarta.transaction;resolution:=optional,
 jakarta.transaction.cdi;resolution:=optional,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.xml.sax,
 org.glassfish.weld
