Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.jbatch.container
Bundle-SymbolicName: com.ibm.jbatch.container
Bundle-Version: 1.0.1
Implementation-Version: 1.0.1
Specification-Title: JSR-352 Batch Applications for the Java Platform
Specification-Vendor: IBM
Specification-Version: 1.0
Export-Package: com.ibm.jbatch.jsl.model,
 com.ibm.jbatch.spi.services
Import-Package: com.ibm.jbatch.spi,
 com.ibm.websphere.asynchbeans;resolution:=optional,
 javax.annotation;version="[1.1,2)";resolution:=optional,
 javax.batch.api,
 javax.batch.api.chunk,
 javax.batch.api.chunk.listener,
 javax.batch.api.listener,
 javax.batch.api.partition,
 javax.batch.operations,
 javax.batch.runtime,
 javax.batch.runtime.context,
 javax.enterprise.context;resolution:=optional,
 javax.enterprise.context.spi;resolution:=optional,
 javax.enterprise.inject;resolution:=optional,
 javax.enterprise.event;version="[2.0,3)";resolution:=optional,
 javax.enterprise.inject.spi;resolution:=optional,
 javax.enterprise.util;resolution:=optional,
 javax.inject;version="[1.0,2)",
 javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.transaction.cdi;version="[4.0,5)";resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.xml.sax,
 org.glassfish.weld
