<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.jbatch</groupId>
        <artifactId>jbatch-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.jbatch.tck</groupId>
    <artifactId>com.ibm.jbatch.tck.exec</artifactId>
    <packaging>pom</packaging>
    <!-- TCK artifacts will be separately versioned -->
    <version>1.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.batch</groupId>
            <artifactId>javax.batch-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch</groupId>
            <artifactId>com.ibm.jbatch.spi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck.spi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch</groupId>
            <artifactId>com.ibm.jbatch.container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch.tck</groupId>
                                    <artifactId>com.ibm.jbatch.tck.dist</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>tck.dist</classifier>
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/executeTCK</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copyRI</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.batch</groupId>
                                    <artifactId>javax.batch-api</artifactId>
                                    <version>${version.javax.batch-api}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/runAgainstRI</outputDirectory>
                                    <destFileName>javax.batch-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch</groupId>
                                    <artifactId>com.ibm.jbatch.container</artifactId>
                                    <version>${version.com.ibm.jbatch}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/runAgainstRI</outputDirectory>
                                    <destFileName>com.ibm.jbatch.container.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch</groupId>
                                    <artifactId>com.ibm.jbatch.spi</artifactId>
                                    <version>${version.com.ibm.jbatch}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/runAgainstRI</outputDirectory>
                                    <destFileName>com.ibm.jbatch.spi.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derby</artifactId>
                                    <outputDirectory>${project.build.directory}/executeTCK/runAgainstRI</outputDirectory>
                                    <destFileName>derby.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                    
                    <!-- This unpacks the output of com.ibm.jbatch.tck module -->
                    <!--
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch.tck</groupId>
                                    <artifactId>com.ibm.jbatch.tck</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
-->
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/tck.execution.for.ri.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tckRuntimeTests</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <ant dir="target${fs}executeTCK${fs}com.ibm.jbatch.tck-${project.version}" target="run"/>
                                <!--
                                <ant dir="executeTCK" file="build.xml" target="runSigTest"/>
-->
                            </target>
                        </configuration>
                     </execution>
                </executions>
            </plugin>
            <!-- This tests the output of com.ibm.jbatch.tck module -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/**Test*.java</include>
                                <include>**/**Test*.class</include>
                            </includes>
                            <systemPropertiesFile>${project.basedir}/../test.properties</systemPropertiesFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
