Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: JSR352.Runtime
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ibm.jbatch.container,
 com.ibm.jbatch.container.api.impl,
 com.ibm.jbatch.container.artifact.proxy,
 com.ibm.jbatch.container.exception,
 com.ibm.jbatch.container.jobinstance,
 com.ibm.jbatch.container.util,
 com.ibm.jbatch.container.validation,
 com.ibm.jbatch.spi.services
Import-Package: com.ibm.jbatch.container.jsl,
 com.ibm.jbatch.container.modelresolver,
 com.ibm.jbatch.jsl.model,
 com.ibm.jbatch.spi,
 com.ibm.websphere.asynchbeans;resolution:=optional,
 javax.batch.api,
 javax.batch.api.chunk,
 javax.batch.api.chunk.listener,
 javax.batch.api.listener,
 javax.batch.api.partition,
 javax.batch.operations,
 javax.batch.runtime,
 javax.batch.runtime.context,
 javax.enterprise.context.spi;resolution:=optional,
 javax.enterprise.inject.spi;resolution:=optional,
 javax.transaction;version="1.1.0";resolution:=optional
