Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.jbatch-cdi
Bundle-SymbolicName: com.ibm.jbatch-cdi
Bundle-Version: 1.0
Export-Package: com.ibm.batch.tck.spi,
 jsr352.batch.jsl,
 com.ibm.batch.container.config,
 com.ibm.batch.container.services;uses:="com.sun.enterprise.
 util,javax.annotation,com.sun.logging,javax.jms,javax.naming,javax.en
 terprise.inject.spi,org.jboss.weld.context,org.glassfish.hk2.api,com.
 sun.enterprise.transaction.api,javax.transaction,javax.inject,org.gla
 ssfish.internal.api,javax.enterprise.util,javax.enterprise.context,ja
 vax.enterprise.context.spi,org.glassfish.weld,javax.enterprise.event,
 javax.transaction.cdi";version="4.0.0"
Import-Package: com.ibm.websphere.asynchbeans;resolution:=optional,
 com.sun.enterprise.transaction.api;version="[4.0,5)";resolution:=optional,
 com.sun.enterprise.util;version="[4.0,5)",
 com.sun.logging;version="[4.0,5)",
 javax.annotation;version="[1.1,2)";resolution:=optional,
 javax.batch.annotation,
 javax.batch.api.parameters,
 javax.batch.operations,
 javax.batch.operations.exception,
 javax.batch.runtime,
 javax.batch.runtime.context,
 javax.enterprise.context;resolution:=optional,
 javax.enterprise.context.spi;resolution:=optional,
 javax.enterprise.event;version="[1.0,2)";resolution:=optional,
 javax.enterprise.inject.spi;resolution:=optional,
 javax.enterprise.util;resolution:=optional,
 javax.inject;version="[1.0,2)",
 javax.jms;version="[1.1,2)",
 javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.transaction.cdi;version="[4.0,5)";resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.glassfish.hk2.api;version="[2.1,3)",
 org.glassfish.internal.api;version="[4.0,5)",
 org.glassfish.weld;version="[4.0,5)";resolution:=optional,
 org.jboss.weld.context;version="[1.0,2)";resolution:=optional,
 org.xml.sax
Require-Bundle: JSR352.API
Class-Path: internal-api.jar hk2.jar hk2-utils.jar hk2-api.jar osgi-re
 source-locator.jar config-types.jar core.jar hk2-config.jar tiger-typ
 es.jar bean-validator.jar hk2-locator.jar javax.inject.jar asm-all-re
 packaged.jar cglib.jar hk2-runlevel.jar class-model.jar glassfish-api
 .jar scattered-archive-api.jar management-api.jar config-api.jar comm
 on-util.jar j-interop-repackaged.jar nucleus-grizzly-all.jar grizzly-
 framework.jar grizzly-rcm.jar grizzly-portunif.jar grizzly-http.jar g
 rizzly-http-server.jar grizzly-config.jar weld-integration.jar javax.
 faces.jar web-glue.jar javax.servlet-api.jar web-cli.jar gmbal.jar pf
 l-basic.jar pfl-tf.jar pfl-asm.jar pfl-tf-tools.jar pfl-basic-tools.j
 ar amx-javaee.jar javax.management.j2ee.jar amx-core.jar glassfish-mb
 eanserver.jar jmxremote_optional-repackaged.jar flashlight-framework.
 jar stats77.jar war-util.jar javax.servlet.jsp-api.jar glassfish-ee-a
 pi.jar web-naming.jar javax.mail.jar activation.jar web-core.jar admi
 n-util.jar security-services.jar deployment-common.jar deployment-jav
 aee-core.jar javax.enterprise.deploy.jar javax.servlet.jsp.jar javax.
 el.jar admin-core.jar monitoring-core.jar dol.jar javax.annotation.ja
 r javax.transaction.jar javax.persistence.jar javax.resource.jar java
 x.ejb.jar annotation-framework.jar transaction-internal-api.jar conta
 iner-common.jar glassfish-naming.jar security.jar ssl-impl.jar ldapbp
 -repackaged.jar connectors-internal-api.jar resources-connector.jar n
 ucleus-resources.jar ha-api.jar web-gui-plugin-common.jar kernel.jar 
 glassfish.jar logging.jar api-exporter.jar websecurity.jar security-e
 e.jar javax.security.jacc.jar jaspic.provider.framework.jar ejb-inter
 nal-api.jar libpam4j-repackaged.jar javax.security.auth.message.jar w
 eb-embed-api.jar simple-glassfish-api.jar gf-web-connector.jar web-ss
 e.jar websocket-osgi.jar javax.websocket-api.jar tyrus-core.jar tyrus
 -server.jar tyrus-spi.jar tyrus-client.jar tyrus-container-grizzly.ja
 r grizzly-websockets.jar tyrus-container-oldservlet.jar tyrus-gf-ejb.
 jar javax.ejb.jar javax.transaction.jar javax.annotation.jar weld-osg
 i-bundle.jar javassist.jar guava.jar jsr305.jar javax.inject.jar gf-w
 eld-connector.jar javax.transaction.cdi.jar javax.jms-api.jar


