Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: JSR352.Runtime
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ibm.batch.tck.spi,
 jsr352.batch.jsl,
 com.ibm.batch.container.services,
 com.ibm.batch.container.config
Import-Package: com.ibm.websphere.asynchbeans;resolution:=optional,
 javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.xml.bind,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.namespace,
 javax.xml.validation,
 org.xml.sax,
 javax.batch.annotation,
 javax.batch.api.parameters,
 javax.batch.operations,
 javax.batch.operations.exception,
 javax.batch.runtime,
 javax.batch.runtime.context,
 javax.batch.runtime.spi,
 javax.enterprise.context.spi;resolution:=optional,
 javax.enterprise.inject.spi;resolution:=optional,
 javax.transaction;version="1.1.0";resolution:=optional
Require-Bundle: JSR352.API