Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: JSR352.Runtime
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ibm.batch.tck.spi,
 jsr352.batch.jsl,
 com.ibm.batch.container.config,
 com.ibm.batch.container.services,
 com.ibm.batch.container.services.impl
Import-Package: com.ibm.websphere.asynchbeans;resolution:=optional,
 javax.annotation;version="[1.1,2)";resolution:=optional,
 javax.batch.annotation,
 javax.batch.api.parameters,
 javax.batch.operations,
 javax.batch.operations.exception,
 javax.batch.runtime,
 javax.batch.runtime.context,
 javax.enterprise.context;resolution:=optional,
 javax.enterprise.context.spi;resolution:=optional,
 javax.enterprise.inject;resolution:=optional,
 javax.enterprise.event;version="[1.0,2)";resolution:=optional,
 javax.enterprise.inject.spi;resolution:=optional,
 javax.enterprise.util;resolution:=optional,
 javax.inject;version="[1.0,2)",
 javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.transaction.cdi;version="[4.0,5)";resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.xml.sax,
 org.glassfish.weld
Require-Bundle: JSR352.API
